html{
    font-size: 62.5%;
}

body{
  background:url(../images/bg-desktop.svg) no-repeat;
  background-color: #674baf;
  background-size: cover;
  display: grid;
  grid-template-areas: "header header"
                       "container container" 
                       "footer footer";
                       padding: 4rem 6rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  
}

.header{
    grid-area: header;
    margin-bottom: 7rem;
}

.header img{
    width: 10%;
}

.container{
    grid-area: container;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container .info{
    display: flex;
    flex-direction: column;
    padding: 7rem;
}

.container .info h1{
    margin-bottom: 4rem;
    font-family: 'Poppins', sans-serif;
    font-size: 5rem;
    font-weight: 600;
    color: white;
    line-height: 6rem;
    text-transform: capitalize;
}

.container .info p{
    font-size: 1.5rem;
    line-height: 3rem;
    text-align: left;
    color: white;
}

.container .info .button-register{
    margin-top: 3rem;
    padding: 2rem 6rem;
    border-radius: 4rem;
    
    font-size: 1.6rem;
    color: #674baf;
    box-shadow: 0 0 10px black;
    transition: 0.3s ease-in-out;
}

.container .info .button-register:hover{
    background-color: #e882e8;
    cursor: pointer;
    color: white;
}


.footer{
    grid-area: footer;
    display: flex;
    justify-content: end;
    margin-right: 5%;
}

.footer a{
    color: white;
    font-size: 1.5rem;
}

.footer a i{
    padding: 1rem;
    border: 2px solid white;
    border-radius: 50px;
    margin-left: 2rem;
    transition: 0.2s ease-in-out;
}

.footer a:hover i{
   color:#e882e8 ;
   border-color:  #e882e8;
}

@media(max-width:688px){
    body{
       height: 100vh;
    }
    
    .header img{
        width: 20%;
    }

    .container{
        grid-template-columns: 1fr;
    }

    .container .main-image{
        display: flex;
        justify-content: center;
    }

    .container .main-image img{
        width: 70%;
    }

    .container .info h1{
        font-size: 4rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .container .info p{
        text-align: center;
        line-height: 3rem;
        
    }

    .container .info a{
        display: flex;
        justify-content: center;
    }

    .container .info .button-register{
        padding: 2rem 10rem;
    }

    .footer{
        justify-content: center;
        margin-right: 0;
    }
}

@media(max-width:1024px){
    body{
       height: 100vh;
    }

    .container .info h1{
        font-size: 4rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .container .info p{
        text-align: center;
        line-height: 3rem;
        
    }

    .container .info a{
        display: flex;
        justify-content: center;
    }

    .container .info .button-register{
        padding: 2rem 10rem;
    }

    .footer{
        justify-content: center;
        margin-right: 0;
    }
}

    
@media(max-width:450px){
    body{
        padding: 0rem; 
        background: url(../images/bg-mobile.svg) no-repeat;
        background-size: 450px;    
        background-color: #674baf;
    }

    .container .info h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        line-height: 4rem;
    }

    .container .info{
        padding: 3rem;
    }

    .header{
        width: 263px;
        margin: 0 auto;
        display: flex;
        justify-content: start;
    }

    .header img{
        width: 40%;
        margin: 3rem 0;
    }

    .footer{
        margin-top: 1.6rem;
    }
}
